# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример: x=34; y=-30 -> 4    x=2; y=4-> 1


x = float(input('Введите координаты точки по оси x =  '))
y = float(input('Введите координаты точки по оси y =  '))
if x > 0 and y > 0:
    print('Коордтнаты точки находятся в I четверти')
elif x < 0 and y > 0:
    print('Коордтнаты точки находятся в II четверти')
elif x < 0 and y < 0:
    print('Коордтнаты точки находятся в III четверти')
elif x > 0 and y < 0:
    print('Коордтнаты точки находятся в IV четверти')
    
 