# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример: - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

quarter = int(input('Введите номер четверти  '))
if quarter == 1:
    print('Диапозон кординат первой четверти по оси х от 0 до + ∞, по оси у от 0 до + ∞')
elif quarter == 2:
    print('Диапозон кординат второй четверти по оси х от 0 до - ∞, по оси у от 0 до + ∞')
elif quarter == 3:
    print('Диапозон кординат третьей четверти по оси х от 0 до - ∞, по оси у от 0 до - ∞')
elif quarter == 4:
    print('Диапозон кординат четвертой четверти по оси х от 0 до + ∞, по оси у от 0 до - ∞')
    
  